* {
  
     margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
   
    padding:0;
    margin:0;

    display: flex;
    flex-direction: column;

    width: 100%;
    min-height: 100vh;

    font-family: 'DM Sans', sans-serif;

}

nav{

    padding:0;
    margin:0;

    width: 100%;
    height: 80px;

    display: grid;
    word-break: break-all;
    grid-template-columns: 1fr 1fr 2fr;

    grid-template-areas: "logo indice boton";

}


#logo{

    grid-area: logo;
   
    display: flex;  
    
    justify-content: center;
    align-items: center;
  
}

#imagen_logo{

    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 40%;
    
}


#indice{

    grid-area: indice;
    
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;

    grid-template-areas: "nosotros noticias ayuda";

}

#nosotros{

    grid-area: nosotros;
    
    display:flex;

    justify-content: center;
    align-items: center;

}

#noticias{
    
    grid-area: noticias;
    
    display:flex;

    justify-content: center;
    align-items: center;

}

#ayuda{

    grid-area: ayuda;
    
    display:flex;

    justify-content: center;
    align-items: center;

}




#ingresar{

    grid-area: boton;
    
    display: flex;
    flex-direction: row-reverse;

    align-items: center;
    padding-right: 25%;

}

#ingresar p{

    padding-left: 5%;
    padding-right: 5%;
    padding-top: 1%;
    padding-bottom: 1%;
    background-color: rgb(82,39, 204);

    border-radius: 25px;

    color: white;

}

header{

    padding:0;
    margin:0;

    width: 100%;
    height: 450px;

    position: relative;
    text-align: center;
   
}

#texto{

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;

  font-size: larger;

  width: 60%;

    padding-bottom: 5%;

}

#texto h1{

    padding-bottom: 5%;
}

main{

    display: flex;
    
    justify-content: center;
    align-items: center;

    width: 100%;
    
    background-color: rgb(82,152, 255);

}

#nosotros_main{

    width: 100%;
    
    margin-left:10%;
    margin-right:10%;
    margin-top: 4%;
    margin-bottom: 4%;
    
    display: grid;
    /* grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr; */

    grid-gap: 2%;

    grid-template-areas: "nosotros_imagen1 nosotros_texto1"
                         "nosotros_texto2 nosotros_imagen2";
    
   

}

#nosotros_imagen1{

    grid-area: nosotros_imagen1;

    display:flex;

    align-items: center;
    justify-content: center;
      
}

#imagen1_nosotros{

    max-height:85%; 
    width: 100%;

}

#nosotros_texto1{

    grid-area: nosotros_texto1;

    display:flex;
    flex-direction: column;

    align-items: flex-start;
    justify-content: center;

    color: white;

    padding:5%;


}

#nosotros_texto2{

    grid-area: nosotros_texto2;

    display:flex;
    flex-direction: column;

    color: white;
    
    align-items: flex-start;
    justify-content: center;

    padding:5%;

}

#nosotros_imagen2{

    grid-area: nosotros_imagen2;

    display:flex;

    align-items: center;
    justify-content: center;


}

#imagen2_nosotros{

    max-height:70%; 
    width: 100%;

}

.titulo{

    padding-bottom: 5%;
}

#nostros_section{

    width:100%;

    display:grid;

    grid-template-rows: 1fr 1fr;

    grid-template-areas: "nosotros_section_texto nosotros_section_imagenes ";
}

#nosotros_section_texto{

    grid-area: nosotros_section_texto;

    display: grid;
    grid-template-columns: 1fr;

    justify-items: center;

    margin-left:10%;
    margin-right:10%;

    padding-top:6%;
}

.nosotros_texto{

    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;

    padding-left:14%;
    padding-right:14%;

}

#nosotros_section_texto_titulo{

    padding-bottom:2.5%;
}


#nosotros_section_imagenes{

    grid-area: nosotros_section_imagenes;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:"ser_voluntario donar reciclar llamados_laborales";

    margin-left: 10%;
    margin-right:10%;

    grid-gap:1%;

    padding-top:4%;

    padding-bottom:7%;
    
}

#ser_voluntario{

    grid-area: ser_voluntario;
    background-color: rgb(220,53,69);
    border-radius: 12px;

    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    grid-template-areas: "icono_mano simbolo_mas1"
                         "titulo_ser_voluntario titulo_ser_voluntario";
}

#donar{

    grid-area: donar;
    background-color: rgb(255,156,7);
    border-radius: 12px;

    display:grid;
    grid-template-areas: "icono_mano_corazon simbolo_mas2"
                         "titulo_donar titulo_donar";
}

#reciclar{

    grid-area: reciclar;
    background-color: rgb(40,167,69);
    border-radius: 12px;

    display:grid;
    grid-template-areas: "icono_reciclar simbolo_mas3"
                         "titulo_reciclar titulo_reciclar";
}

#llamados_laborales{

    grid-area: llamados_laborales;
    background-color: rgb(23,162,184);
    border-radius: 12px;

    display:grid;
    grid-template-areas: "icono_maletin simbolo_mas4"
                         "titulo_llamados_laborales titulo_llamados_laborales";
}

#icono_mano{

    grid-area: icono_mano;
    display:flex;

    justify-content: center;
    align-items: center;


}

#imagen3_nosotros{
    
    margin:30%;
    max-height:100%; 
    width: 80%;    
}

.simbolo_mas{

    display:flex;
    flex-direction: row-reverse;

    padding-right: 20%;
    padding-top:20%;
    
}

.icono_mas{

    max-height:20%; 
     
}

#titulo_ser_voluntario{

    grid-area: titulo_ser_voluntario;

    display:flex;
    flex-direction: row;

    padding-left: 10%;
    color: white;

    font-size:larger;
    
}

#icono_mano_corazon{

    grid-area: icono_mano_corazon;
    display:flex;

    justify-content: center;
    align-items: center;


}

#imagen4_nosotros{
    
    margin:30%;
    max-height:100%; 
    width: 80%;    
}

#titulo_donar{

    grid-area: titulo_donar;

    display:flex;
    flex-direction: row;

    padding-left: 10%;
    padding-bottom:15%;
    color: white;

    font-size:larger;
    
}

#icono_reciclar{

    grid-area: icono_reciclar;
    display:flex;

    justify-content: center;
    align-items: center;

}

#imagen5_nosotros{
    
    margin:30%;
    max-height:100%; 
    width: 80%;    
}

#titulo_reciclar{

    grid-area: titulo_reciclar;

    display:flex;
    flex-direction: row;

    padding-left: 10%;
    padding-bottom:15%;
    color: white;

    font-size:larger;
    
}

#icono_maletin{

    grid-area: icono_maletin;
    display:flex;

    justify-content: center;
    align-items: center;

}

#imagen6_nosotros{
    
    margin:30%;
    max-height:100%; 
    width: 80%;    
}

#titulo_llamados_laborales{

    grid-area: titulo_llamados_laborales;

    display:flex;
    flex-direction: row;

    padding-left: 10%;
    padding-bottom:15%;
    color: white;

    font-size:larger;
    
}

#section_noticias{

    display: flex;
    flex-direction: column;

    width:100%;

    background-color: rgb(82,152, 255);

}

#titulo_noticias{

    display: flex;
    flex-direction: row;

    justify-content: center;
    color: white;

    padding-top:5%;

    font-size:xx-large;

}

#ver_todas{
    
    display: flex;
    flex-direction: row;

    justify-content: center;
    color: white;

    font-size:small;

    padding-bottom: 3%;

}



#articles{

    display:flex;
    flex-direction:row;

    width:100%;

    justify-content: center;
    align-items: center;

    column-gap: 1%;

    padding-left:10%;
    padding-right:10%;
    padding-bottom: 8%;


}

.articulo{

    display: flex;
    flex-direction: column;

    background-color: aliceblue;

    width:25%;

    border-radius: 15px;

}

.fecha{

    display: flex;
    flex-direction: row;

    justify-content: space-between;
    padding:2%;

}

.calendario{

    display: flex;
    flex-direction: row;
    
}

.reloj{

    display: flex;
    flex-direction: row;

    padding-right: 4%;
}

.descripción h1{

    padding:2%;
    padding-top:4%;

    font-size: medium;
}

.descripción p{

    padding:2%;
    padding-top:4%;
    padding-bottom:4%;

    font-size: small;

}

.ver_mas{

    display:flex;

    flex-direction:row;
    width:100%;

    justify-content: flex-end;

    padding-right: 8%;
    padding-bottom: 6%;

}

#auto1{

    border-radius: 15px;
    max-width: 100%;
}

#auto2{

    border-radius: 15px;
    max-width: 100%;
}

#auto3{

    border-radius: 15px;
    max-width: 100%;
}

#auto4{

    border-radius: 15px;
    max-width: 100%;
}

#contacto{

    display:grid;
    grid-template-columns: 1fr 1fr;

    grid-template-areas: "laptop formulario";

    padding: 7%;
    padding-top:7%;

    background-color: white;

    


}

#laptop{

    grid-area: laptop;
    display: flex;
    
    flex-direction: row-reverse;
    width:100%;

}

#imagen_laptop{

    width: 100%;
    height: 80%;
      
}

#formulario{

    display:grid;
    grid-template-areas: "contacto contacto"
                         "texto_dato mensaje"
                         "enviar enviar";

}

#formulario_contacto{

display: flex;
flex-direction: row;

justify-content: center;

margin-top: -10%;

}

#formulario h1{

    grid-area:contacto;
    display:flex;

    justify-content: center;

    padding-top: 1%;

    font-size: 300%;
}

#texto_dato{

    grid-area:texto_dato;

    display:flex;
    flex-direction: column;

    padding-left: 5%;


}

#formulario p{

    grid-area:enviar;

}

#mensaje{

    grid-area:mensaje;

    display:flex;
    flex-direction: column;

    padding-left: 5%;


}

#enviar{

    grid-area: enviar;

    display: flex;
    flex-direction: column;

    width: 15%;
    height: 20%;

    justify-content: center;   
    background-color: rgb(82,39, 204);

    border-radius: 25px;

    color: white;
    padding-top: 2%;
    padding-bottom: 2%;
    margin-left:45%;
    padding-left:2%;
    padding-right: 4%;
}